server.port=8003
eureka.instance.prefer-ip-address=true
spring.application.name=HELLO-SERVICE
eureka.client.service-url.defaultZone=http://192.168.6.206:1111/eureka/
#将自己的ip地址注册到Eureka服务中

#是否从Eureka中获取注册信息
eureka.client.fetchRegistry=false
#Eureka客户端与Eureka服务端进行交互的地址
#eureka.client.serviceUrl.defaultZone=http://192.168.6.206:1111/eureka/
